version: '3.8'
services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    # Variáveis de ambiente para conexão com o DB
    environment:
      API_PORT: 8080
      # Conexão com o serviço 'database'
      DB_HOST: database 
      DB_USER: user
      DB_PASSWORD: password
      DB_NAME: financas_db
      DB_PORT: 5432
    depends_on:
      - database # Garante que o DB inicie antes do backend

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - backend

  database:
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: financas_db
    volumes:
      # Mantém os dados persistidos entre os restarts
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432" # Porta para acesso opcional externo (dev)

volumes:
  postgres_data: